
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#logging.level=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/desafioeveris
db.username: root
db.password: 
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.everis

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true